NODE_ENV=test
PORT=
SALT_ROUNDS=
ALLOWED_ORIGINS=http://localhost:4200,http://localhost:5173
JWT_SECRET=
JWT_EXPIRES=
MAILER_HOST=
MAILER_PORT=
MAILER_USERNAME=
MAILER_PASSWORD=
MONGODB_USER=
MONGODB_PASSWORD=
MONGODB_CLUSTER_URI=
MONGODB_DATABASE=